<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

$(document).ready(function() {
  // Handler for .ready() called.
  	$(".Cate1").hide();
	$(".Cate2").hide();
});

</script>
</head>

<body>
	<div class="main-category">
		<select>
			<option value="">Select category</option>
			<option value="Cate1">Cate1</option>
			<option value="Cate2">Cate2</option>
			<option value="Cate3">Cate3</option>
			<option value="Cate4">Cate4</option>
		</select>
	</div>
	<div class="sub-cate Cate1">
		<select>
			<option value="">Select sub-Cate1</option>
			<option value="Cate1-1">Cate1-1</option>
			<option value="Cate1-2">Cate1-2</option>
			<option value="Cate1-3">Cate1-3</option>
		</select>
	</div>

	<div class="sub-cate Cate2">
		<select>
			<option value="">Select sub-Cate2</option>
			<option value="Cate2-1">Cate2-1</option>
			<option value="Cate2-2">Cate2-2</option>
			<option value="Cate2-3">Cate2-3</option>
		</select>
	</div>
<script>

$(".main-category select").change(function () {
	$(".sub-cate").hide();
	str = "";
	str += $(".main-category select option:selected").text();
	$("." + str).show();
});

</script>

</body>
</html>